# gz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuye/machine/engineer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuye/machine/engineer/: MainActivity.java  MyApplication.java
app/src/main/java/com/zhuye/machine/engineer/activity/: SearchActivity.java  TribeDetailActivity.java
app/src/main/java/com/zhuye/machine/engineer/adapter/: AllTribeAdapter.java  IndexAdapter.java  SixTopicAdapter.java  TopicSearch.java  TopicUseAdapter.java  TribeAdapter.java  (+1 more)
app/src/main/res/anim/: popup_exit.xml
app/src/main/res/drawable/: custom_progress_dialog_bg.xml  group_dialog_button_bg.xml  rating_yellow.xml  shape_attention_bg.xml  shape_btn_orange.xml  shape_calendar_bg_blue.xml  shape_code_btn_bg.xml  shape_dong_edt_bg.xml  shape_login_btn_background.xml  shape_register_btn_orange.xml  shape_search_bg.xml  shape_search_no_color.xml  shape_sign_circle.xml  shape_spiner.xml
app/src/main/res/drawable-hdpi/: selector_radio_bg.xml
app/src/main/res/layout/: activity_add_bank.xml  activity_all_tribe.xml  activity_bank.xml  activity_bank_list.xml  activity_bind_num.xml  activity_comment.xml  activity_dong_now_detail.xml  activity_edit_advertise.xml  activity_edit_dai_ban.xml  activity_edit_daiban.xml  activity_edit_dong.xml  activity_edit_person_info.xml  activity_edit_rent.xml  activity_edit_require_rent.xml  activity_editfind_job.xml  activity_forget_psd.xml  activity_get_money.xml  activity_identity.xml  activity_identity_vertify.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_money_record.xml  activity_my_rest_money.xml  activity_pay_cheng.xml  activity_person_center.xml  activity_register.xml  activity_search.xml  activity_search_topic.xml  activity_setting.xml  activity_sign.xml  activity_topic_daily.xml  activity_topic_detail.xml  activity_tribe_detail.xml  calendar_popwindow_layout.xml  fragment_advertisek.xml  fragment_attention.xml  fragment_choose.xml  fragment_com_zan.xml  fragment_dai_ban.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuye/machine/engineer/: ExampleUnitTest.java
(+127 files in other folders)
