apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhuye.machine.engineer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'//刷新与加载功能  配合recyclerView使用
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'//recyclerView的适配器
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.wx.goodview:goodview:1.0.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    //rejava retrofit 与okhttp 请求网络框架 开始
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    // 框架结束
    compile 'com.ycl.tabview.library:tabviewlibrary:1.0'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile files('libs/BaiduLBS_Android.jar')//百度
}
