<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.machine.engineer.activity.mine.EditPersonInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/colorBlue">

        <ImageView
            android:id="@+id/iv_edit_info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="基本信息"
            android:textColor="@color/colorWrite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/colorWrite"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_user_pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_defult" />

        <TextView
            android:id="@+id/tv_change_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="点击更换头像"
            android:textColor="@color/colorWrite"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWrite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
        <EditText
            android:layout_width="0dp"
            android:id="@+id/edt_user_nick_name"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:hint="昵称"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWrite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_address"
            android:layout_weight="1"
            android:gravity="right"
            android:hint="地区"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_right"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorWrite"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定过手机号"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_bind_tel"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_right"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:hint="手机号"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorWrite"
        android:layout_marginTop="1dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/tv_recive_address"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/ic_right"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:hint="收货地址"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWrite"
        android:layout_marginTop="1dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人签名"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edt_user_sign_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:hint="个人签名"
            android:background="@null"
            android:textSize="14sp"
            android:textColor="@color/colorMiddleTitle"/>
    </LinearLayout>
</LinearLayout>
