<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuye.machine.engineer.activity.mine.MessageActivity">
    <android.support.design.widget.TabLayout
        android:id="@+id/msg_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorBlue"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorBlue"
        app:tabTextAppearance="@style/LunTabLayoutTextAppearance"
        app:tabTextColor="@color/colorSmallTitle"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/msg_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"></android.support.v4.view.ViewPager>
</LinearLayout>
