<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWrite"
    tools:context="com.zhuye.machine.engineer.activity.home.SearchTopicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/edt_topic"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_search_no_color"
            android:drawableLeft="@drawable/ic_search_gray"
            android:drawablePadding="5dp"
            android:hint="搜索或新增话题"
            android:paddingLeft="10dp"
            android:textColor="@color/colorMiddleTitle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_topic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/colorWrite"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_topic_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="热门话题"
        android:textColor="@color/colorSmallTitle"
        android:textSize="14sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refersh_search_topic"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/recycler_topic_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
