<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_index_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_defult" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_index_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/colorMiddleTitle"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_index_bind_tel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@+id/tv_index_username"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_phone_gray" />

                <ImageView
                    android:id="@+id/iv_index_identity"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignRight="@+id/tv_index_username"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/main_detail_sha" />

                <ImageView
                    android:id="@+id/iv_index_sex"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignRight="@+id/tv_index_username"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_boy" />

                <TextView
                    android:id="@+id/tv_index_cheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="诚"
                    android:textColor="@color/colorMiddleTitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_index_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="6000"
                    android:textColor="@color/colorRed"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_index_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/colorSmallTitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_index_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="类型"
                    android:textColor="@color/colorSmallTitle"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_index_juli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="6.6km"
                    android:textColor="@color/colorMiddleTitle"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_index_one"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_defult" />

        <ImageView
            android:id="@+id/iv_index_two"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_defult" />

        <ImageView
            android:id="@+id/iv_index_three"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_defult" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_index_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="内容"
        android:textColor="@color/colorMiddleTitle"
        android:textSize="13sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_zan"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_index_zan"
                android:src="@drawable/ic_zan_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:id="@+id/tv_index_zan"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorMiddleTitle"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_comment"
            android:layout_marginLeft="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_index_comment"
                android:src="@drawable/ic_comment_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:id="@+id/tv_index_comment"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorMiddleTitle"
                android:textSize="11sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:id="@+id/layout_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_index_view"
                android:src="@drawable/ic_view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52"
                android:id="@+id/tv_index_view"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorMiddleTitle"
                android:textSize="11sp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorView"/>

</LinearLayout>